<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hockey Division"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/activity_main_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter division name"/>

    <Button
        android:id="@+id/activity_main_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Division"
        android:layout_gravity="center_horizontal"
        android:onClick="onAddDivisionClick" />


    <Spinner
        android:id="@+id/activity_main_division_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>