<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/configure" />

<!--    <EditText-->
<!--        android:id="@+id/appwidget_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text" />-->
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_widget" />

    <RadioGroup
        android:id="@+id/configure_lottotype_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/configure_lotto649_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOTTO 649" />

        <RadioButton
            android:id="@+id/configure_lottomax_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOTTO MAX" />

    </RadioGroup>



</LinearLayout>