<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/list_item_trackname_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="track name" />

    <TextView
        android:id="@+id/list_item_trackprice_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="track price" />

    <TextView
        android:id="@+id/list_item_trackdate_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="track date" />

</LinearLayout>