<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_main_title_textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/activity_main_description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="description" />

    <EditText
        android:id="@+id/activity_main_amount_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="amount" />

    <EditText
        android:id="@+id/activity_main_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="date" />

    <Button
        android:id="@+id/activity_main_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddExpenseClick"
        android:text="Add Expense" />

    <ListView
        android:id="@+id/activity_main_expenses_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>